Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sun, 01 Jun 2025 11:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2120:24A63:37F0E42:3C69088:683C38C9
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000059-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777164.598929,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b8bf42121e11d0aba24eee6092b1dafb04b9009

