Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 01 Jun 2025 11:36:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79F8:1E53E3:41BDC20:4636084:683C38D3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100072-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777172.871452,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: d54227a953b116286a56eec0584210ea04f4cb17

