Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 01 Jun 2025 11:36:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35C0:2C6820:3B5131A:3FC9614:683C38CD
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:05 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100145-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777165.225042,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: e30fd9684d84d0a8d55dff8eaa8d4d16903cab9e

