Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sun, 01 Jun 2025 11:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 893F:1CA51F:405F3FE:44D79F6:683C38C9
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:02 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100026-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777163.595043,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 49681daa7fa766869efb16815abd2bb8a023def7

