Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Sun, 01 Jun 2025 11:36:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49D9:1CA51F:405FEA4:44D8583:683C38CF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:09 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000088-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777169.490966,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 05132ed32e2888bb5e0a7bc9adc93a7a2c9d4ef7

