Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Sun, 01 Jun 2025 11:36:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3976:347E11:3AB224F:3F2A49D:683C38C8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:01 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000155-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777162.566511,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: f944c9bd6ddcd5ab0e0344cc355e7a50357ee97a

