Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Sun, 01 Jun 2025 11:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7792:1AC6DD:2DD7:3F06:683C38CB
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100022-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777164.717672,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b7ea79ed6b30fd1208f82ebbe832030cc313e49

