Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sun, 01 Jun 2025 11:36:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBE1:25DE:3F604F2:43D8930:683C38C9
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:01 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000131-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777162.709313,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: d707f0338ea0c597bd2b4543197d1c8dd210188d

