Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sun, 01 Jun 2025 06:23:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08BA:B6F02:31BA0A5:3524E98:683BEF74
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000167-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748777164.717739,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: ec58c80b2fcc5d75d2316880bcef37a54cad9f78

