Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sun, 01 Jun 2025 11:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DF6:34AB07:3C40CD6:40B8F77:683C38CA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:02 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000105-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777163.577256,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: ea62d1ec46abc4de3dd9225cb7c9f3601e02ff20

