Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Sun, 01 Jun 2025 11:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 411E:347E11:3AB24F1:3F2A775:683C38CA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000168-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777163.146871,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 493bd8cb5586b2dbd0f9dd9d5532884a2c3d59b1

