Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Sun, 01 Jun 2025 11:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9973:30164D:3A0B335:3E836D6:683C38CA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Jun 2025 11:26:02 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000097-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748777163.578283,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: f2f7525d2780a423a932e1ac107d883071e5278f

